{
  "name": "raus-fetch-weather",
  "version": "1.0.0",
  "description": "A npm package to fetch temperature of a city",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raushan498/raus-fetch-weather.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Raushan Kumar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/raushan498/raus-fetch-weather/issues"
  },
  "homepage": "https://github.com/raushan498/raus-fetch-weather#readme"
}
